TEST_MODE=
PORT=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# DB FOR TESTING src/services/db/mysql
TEST_DB_HOST=
TEST_DB_USER=
TEST_DB_NAME=
TEST_DB_PASS=
TEST_TABLE_PREFIX=

ELASTICSEARCH_LOGGING_DOMAIN=
ELASTICSEARCH_LOGGING_USERNAME=
ELASTICSEARCH_LOGGING_PASSWORD=

SPIRIT_HUB_SHOPIFY_APP_API_TOKEN=
API_URL=

